inbm/cloudadapter-agent/proto/inbs/v1/inbs_sb.proto

syntax = "proto3";

package inbs.v1;
import "common/v1/common.proto";

service INBSSBService {
  // Bi-directional streaming method
  rpc INBMCommand(stream INBMResponse) returns (stream INBMRequest);
}

message INBMRequest {
  string request_id = 1;
  oneof payload {
    PingRequest ping_request = 2;
  }
}

message INBMResponse {  
  string request_id = 1;
  oneof payload {
    PingResponse ping_response = 2;
  }
}

message PingRequest {
}

message PingResponse {
}

message TestCommonImport {
  common.v1.CommonMessage common_message = 1;
}
