inbm/trtl/testdata/trtl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="container">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="overwriteImageOnImport" type="xs:boolean"/>
                            <xs:element name="numberImagesHeld" type="xs:integer"/>
                            <xs:element name="dockerWaitTimeInSeconds" type="xs:integer"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>