inbm-vision/vision-agent/fpm-template/usr/share/vision-agent/intel_manageability_vision_schema.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="configurations">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vision">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="heartbeatCheckIntervalSecs">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="10"/>
                                        <xs:maxInclusive value="1200"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="heartbeatTransmissionIntervalSecs">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="10"/>
                                        <xs:maxInclusive value="240"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="fotaCompletionTimerSecs">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="120"/>
                                        <xs:maxInclusive value="1200"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="sotaCompletionTimerSecs" minOccurs="0" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="300"/>
                                        <xs:maxInclusive value="1680"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="potaCompletionTimerSecs" minOccurs="0" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="300"/>
                                        <xs:maxInclusive value="1680"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="isAliveTimerSecs">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="60"/>
                                        <xs:maxInclusive value="600"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="heartbeatRetryLimit">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="2"/>
                                        <xs:maxInclusive value="15"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="flashlessFileLocation" type="xs:string"/>
                            <xs:element name="XLinkPCIeDevID" type="xs:integer"/>
                            <xs:element name="xlinkFirstChannel" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="xlinkLastChannel" type="xs:integer" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="xlinkBootDevice" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="flashlessRollbackWaitTimeSecs" minOccurs="0" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="120"/>
                                        <xs:maxInclusive value="1200"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="bootFlashlessDevice" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
