inbm-vision/vision-agent/fpm-template/usr/share/vision-agent/vision_xlink_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="message">
        <xs:complexType>
            <xs:choice>
                <xs:element ref="register"/>
                <xs:element ref="telemetryEvent"/>
                <xs:element ref="sendFileResponse"/>
                <xs:element ref="downloadStatus"/>
                <xs:element ref="otaResult"/>
                <xs:element ref="registerResponse"/>
                <xs:element ref="requestToDownload"/>
                <xs:element ref="heartbeat"/>
                <xs:element ref="reregister"/>
                <xs:element ref="isAlive"/>
                <xs:element ref="configResponse"/>
            </xs:choice>
        </xs:complexType>
    </xs:element>

    <xs:element name="register">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="bootFwDate" type="xs:string"/>
                            <xs:element name="bootFwVendor" type="xs:string"/>
                            <xs:element name="bootFwVersion" type="xs:string"/>
                            <xs:element name="osType" type="xs:string"/>
                            <xs:element name="osVersion" type="xs:string"/>
                            <xs:element name="osReleaseDate" type="xs:string"/>
                            <xs:element name="manufacturer" type="xs:string"/>
                            <xs:element name="dmVerityEnabled" type="xs:string"/>
							<xs:element name="measuredBootEnabled" type="xs:string"/>
							<xs:element name="flashless" type="xs:string"/>
							<xs:element name="is_xlink_secure" type="xs:string"/>
                            <xs:element name="stepping" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="sku" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="model" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="product" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="serialNumber" type="xs:string" minOccurs="0" maxOccurs="1"/>
                            <xs:element name="version" type="xs:string" minOccurs="0" maxOccurs="1"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="telemetryEvent">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="telemetryMessage">
                            <xs:simpleType>
                                <xs:restriction base="xs:string"/>
                            </xs:simpleType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="sendFileResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="sendDownload" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="downloadStatus">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="status" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="otaResult">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="result" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="heartbeatIntervalSecs" type="xs:int"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="requestToDownload">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="size_kb" type="xs:int"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="heartbeat">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="id"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="reregister">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="id"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="isAlive">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute type="xs:string" name="id"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>

    <xs:element name="configResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="items">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="configMessage" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
