inbm/proto/common/v1/common.proto

syntax = "proto3";

package common.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

message Error {
  string message = 1;
}

// one node could have multiple operations (SOTA, FOTA, etc) each with their own schedules
message NodeScheduledOperations {
  repeated ScheduledOperation scheduled_operations = 1;
  string node_id = 2;
}

// this is one operation with a set of times to run
message ScheduledOperation {
  Operation operation = 1;
  repeated Schedule schedules = 2;
}

message Schedule {
  oneof schedule {
    SingleSchedule single_schedule = 1;
    RepeatedSchedule repeated_schedule = 2;
  }
}

// this is different from MM's SingleSchedule in that it is using google's Timestamp
message SingleSchedule {
  // This will be created by MJunct.  This will be empty coming into MJunct NB API.  Else, it should have a string value.
  string job_id = 1;
  // to specify running immeidate, omit start time and end time
  google.protobuf.Timestamp start_time = 2;
  google.protobuf.Timestamp end_time = 3;
}

// this is different from MM's SingleSchedule in that it is using google's Duration
message RepeatedSchedule {
  // This will be created by MJunct.  This will be empty coming into MJunct NB API.  Else, it should have a string value.
  string job_id = 1;
  google.protobuf.Duration duration = 2;  // should be between 1 second and 86400 seconds (24 hours worth of seconds)
  string cron_minutes = 3;  // cron style minutes (0-59)
  string cron_hours = 4; // cron style hours (0-23)
  string cron_day_month = 5;  // cron style day of month (0-31)
  string cron_month = 6;  // cron style month (1-12)
  string cron_day_week = 7;  // cron style day of week (0-6)
}

message Operation {
  repeated PreOperation pre_operations = 1;
  repeated PostOperation post_operations = 2;
  enum ServiceType {
    SERVICE_TYPE_UNSPECIFIED = 0;
    SERVICE_TYPE_INBS = 1;
    SERVICE_TYPE_OOB_AMT = 2;
    SERVICE_TYPE_OOB_BMC = 3;
    SERVICE_TYPE_AUTO = 4;
  }
  ServiceType service_type = 3;  
  oneof operation {
    UpdateSystemSoftwareOperation update_system_software_operation = 4;
    SetPowerStateOperation set_power_state_operation = 5;
    RpcActivateOperation rpc_activate_operation = 6;
    UpdateFirmwareOperation update_firmware_operation = 7;
    // and others
  }
}

message RpcActivateOperation {
  string url = 1;
  string profile_name = 2;
}

message UpdateSystemSoftwareOperation {
    string url = 1; // URL from which to remotely retrieve the package
    google.protobuf.Timestamp release_date = 2; // Release date of the new SW update.
    enum DownloadMode {
        DOWNLOAD_MODE_UNSPECIFIED = 0;
        DOWNLOAD_MODE_FULL = 1; // Both download the package and install the package
        DOWNLOAD_MODE_NO_DOWNLOAD = 2; // Do not download the package.  Only install.
        DOWNLOAD_MODE_DOWNLOAD_ONLY = 3; // Only download the package.  Do not install.
    }
    DownloadMode mode = 3; // Mode for installing the softare update regarding download and install steps.
    bool do_not_reboot = 4;  // Whether to reboot the node after the firmware update attempt
    repeated string package_list = 5; // List of packages to install if whole package update isn't desired.
}

message SetPowerStateOperation {
    enum PowerState {
        POWER_STATE_UNSPECIFIED = 0;
        POWER_STATE_ON = 2;
        POWER_STATE_CYCLE = 5;
        POWER_STATE_OFF = 8;
        POWER_STATE_RESET = 10;
    }
    PowerState opcode = 1;
}

message UpdateFirmwareOperation {
  string url = 1; // URL from which to remotely retrieve the firmware update package
  string bios_version = 2; // BIOS version of the new firmware update.
  enum SignatureVersion {
    SIGNATURE_VERSION_UNSPECIFIED = 0;
    SIGNATURE_VERSION_256 = 1;
    SIGNATURE_VERSION_384 = 2;    
  }
  SignatureVersion signature_version = 3; // Signature version of the new firmware package.
  string signature = 4; // Digital signature of *.tar file
  string vendor = 5; // Vendor of the new firmware update.
  string manufacturer = 6; // Manufacturer of the board.
  string product_name = 7; // Product name of the board.
  google.protobuf.Timestamp release_date = 8; // Release date of the new firmware update.
  string guid = 9; // GUID to match on the platform.  Check for 'System Firmware type' when running the command: 'fwupdate -i'
  string tooloptions = 10; // Optional switches to be used with vendor software tool during the update.
  string username = 11; // Username to be used during fetch from remote repository.
  string password = 12; // Password to be used during fetch from remote repository.
  bool do_not_reboot = 13;  // Whether to reboot the node after the firmware update attempt
}

message PreOperation {
//  oneof pre_operation {
//    // ...
//  }
}

message PostOperation {
//  oneof post_operation {
//    // ...
//  }
}


// this message represents a Job and can be used in multiple contexts; see RPC definitions
// for some definitions fields may be ignored; e.g., when reporting job status up from a node,
// the node_id is ignored and is filled in by INBS
message Job {
  string job_id = 1;  // UUID with abbreviated type
  string node_id = 2;  // UUID, references NODE(node_id)
  int32 schedule_id = 3;  // References SCHEDULE(schedule_id)

  enum ExecutedBy {
    EXECUTED_BY_UNSPECIFIED = 0;
    EXECUTED_BY_INBAND = 1;
    EXECUTED_BY_OOB = 2;
  }
  ExecutedBy executed_by = 4;

  google.protobuf.Timestamp desired_start_time = 5;
  google.protobuf.Timestamp actual_start_time = 6;
  google.protobuf.Timestamp actual_end_time = 7;

  enum JobState {
    JOB_STATE_UNSPECIFIED = 0;
    SCHEDULED = 1;
    STARTED = 2;
    PASSED = 3;
    FAILED = 4;
  }
  JobState job_state = 8;

  int32 status_code = 9;  // Not yet defined
  string result_msgs = 10;  // JSON string for result messages of all tasks ran
  google.protobuf.Timestamp create_time = 11;
}