inbm/dispatcher-agent/fpm-template/usr/share/dispatcher-agent/schedule_manifest_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Define the simple types for the cron values -->
  <xs:simpleType name="MinutesWithinHourCronValue">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-5]?[0-9]|[*]|[-]|[/])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HourWithinDayCronValue">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-1]?[0-9]|2[0-3]|[*]|[-]|[/])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DayOfMonthCronValue">
    <xs:restriction base="xs:string">
      <xs:pattern value="([1-9]|[12][0-9]|3[01]|[*]|[-]|[/])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MonthCronValue">
    <xs:restriction base="xs:string">
      <xs:pattern value="([1-9]|1[0-2]|[*]|[-]|[/])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="DayOfWeekCronValue">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-6]|[*]|[-]|[/])"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="ValidUuidFormat">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The representation of a UUID, generally the id of an element.
            </xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>

  <xs:complexType name="INBMManifests">
    <xs:sequence>
      <xs:element name="manifest_xml" type="xs:string" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SingleSchedule">
    <xs:sequence>
      <xs:element name="job_id" type="xs:string"/>
      <xs:element name="start_time" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="end_time" type="xs:dateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="RepeatedSchedule">
    <xs:sequence>
      <xs:element name="job_id" type="xs:string"/>
      <xs:element name="duration" type="xs:duration"/>
      <xs:element name="cron_minutes" type="MinutesWithinHourCronValue"/>
      <xs:element name="cron_hours" type="HourWithinDayCronValue"/>
      <xs:element name="cron_day_month" type="DayOfMonthCronValue"/>
      <xs:element name="cron_month" type="MonthCronValue"/>
      <xs:element name="cron_day_week" type="DayOfWeekCronValue"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Schedule">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element name="single_schedule" type="SingleSchedule"/>
      <xs:element name="repeated_schedule" type="RepeatedSchedule"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="ScheduledOperation">
    <xs:sequence>
      <xs:element name="schedule" type="Schedule"/>
      <xs:element name="manifests" type="INBMManifests"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Root element type -->
  <xs:complexType name="ScheduleRequest">
    <xs:sequence>
      <xs:element name="request_id" type="ValidUuidFormat"/>
      <xs:element name="update_schedule" type="ScheduledOperation" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <!-- Define the root element using the root element type -->
  <xs:element name="schedule_request" type="ScheduleRequest"/>
</xs:schema>
