inbm-vision/node-agent/fpm-template/usr/share/node-agent/intel_manageability_node_schema.xsd

<?xml version="1.1" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="configurations">
        <xs:complexType>
            <xs:sequence>
		<xs:element name="node">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="registrationRetryTimerSecs">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="1"/>
                                        <xs:maxInclusive value="60"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="registrationRetryLimit">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="3"/>
                                        <xs:maxInclusive value="15"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="XLinkPCIeDevID" type="xs:integer"/>
                            <xs:element name="heartbeatResponseTimerSecs" minOccurs="0" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:minInclusive value="90"/>
                                        <xs:maxInclusive value="1800"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
