inbm-vision/node-agent/fpm-template/usr/share/node-agent/manifest_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="Max50Chars">
         <xs:restriction base="xs:string">
             <xs:maxLength value="500"/>
         </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="PathMax500Chars">
         <xs:restriction base="xs:string">
             <xs:maxLength value="500"/>
         </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SignatureMax1000Chars">
         <xs:restriction base="xs:string">
             <xs:maxLength value="1000"/>
         </xs:restriction>
    </xs:simpleType>

    <xs:element name="manifest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="config"/>
                            <xs:enumeration value="ota"/>
                            <xs:enumeration value="cmd"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="cmd" minOccurs="0">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="restart"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="config" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cmd">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="get_element"/>
                                        <xs:enumeration value="set_element"/>
                                        <xs:enumeration value="load"/>
                                        <xs:enumeration value="append"/>
                                        <xs:enumeration value="remove"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="targetType">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="master"/>
                                        <xs:enumeration value="vision"/>
                                        <xs:enumeration value="node"/>
                                        <xs:enumeration value="node_client"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="configtype">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:choice>
                                            <xs:element ref="get"/>
                                            <xs:element ref="set"/>
                                            <xs:element ref="load"/>
                                            <xs:element ref="append"/>
                                            <xs:element ref="remove"/>
                                        </xs:choice>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="restart" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="targetType" minOccurs="0" maxOccurs="1">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="node"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="targets" minOccurs="0" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="target" type="xs:string" minOccurs="1" maxOccurs="50"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="ota" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="header">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="id" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="name" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="description" type="xs:string" minOccurs="0" maxOccurs="1"/>
                                        <xs:element name="type">
                                            <xs:simpleType>
                                                <xs:restriction base="xs:string">
                                                    <xs:enumeration value="fota"/>
                                                    <xs:enumeration value="sota"/>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="repo" type="xs:string"/>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="type">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element ref="fota"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="get">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" type="PathMax500Chars"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="set">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" type="PathMax500Chars"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="load">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" type="PathMax500Chars"/>
                <xs:element name="signature" type="SignatureMax1000Chars" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="append">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" type="PathMax500Chars"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="remove">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="path" type="PathMax500Chars"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="fota">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="targetType" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="host"/>
                            <xs:enumeration value="node"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="signature" type="SignatureMax1000Chars" minOccurs="0" maxOccurs="1"/>
                <xs:element name="biosversion" type="Max50Chars"/>
                <xs:element name="vendor" type="Max50Chars"/>
                <xs:element name="manufacturer" type="Max50Chars"/>
                <xs:element name="product" type="Max50Chars"/>
                <xs:element name="releasedate" type="xs:date"/>
                <xs:element name="tooloptions" type="Max50Chars" minOccurs="0" maxOccurs="1"/>
                <xs:element name="path" type="PathMax500Chars"/>
            </xs:sequence>
            <xs:attribute name="name" type="Max50Chars" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
